{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "version": "1.0.0",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png"
    },
    "default_popup": "popup.html"
  }
}
